# App_QLSV

./: README.md
back-end/SVtest/SVtest/demo1/: pom.xml
back-end/SVtest/SVtest/demo1/src/main/java/com/example/demo/controller/: AdminAuthController.java
back-end/SVtest/SVtest/demo1/src/main/resources/: application.properties
