spring.application.name=demo1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Student;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=manhcuong05
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
gemini.api.key= AIzaSyClSb4RehaM1TeTDyz61gC_8gTTa6Bf2xw
server.port=9089